# RealEstateSkimmer

./: RealEstateSkimmer.sln  RealtorFullView.html  RentBits.html  ResponseFromRealtor.html  package.json
Common/: IRealEstateContext.cs  NumberHelper.cs  RandomExtensions.cs  UserAgents.cs
Data/: Data.csproj  IRealEstateContext.cs  RealEstateContext.cs
Data/Migrations/: 20180214050632_Starting.Designer.cs  20180214050632_Starting.cs  20180214062533_AdditionalPropertyInfo.Designer.cs  20180214062533_AdditionalPropertyInfo.cs  20180214062915_AdditionalPropertyInfo2.Designer.cs  20180214062915_AdditionalPropertyInfo2.cs  20180215032916_MoreFields.Designer.cs  20180215032916_MoreFields.cs  20180215044042_RentBits.Designer.cs  20180215044042_RentBits.cs  20180215060418_StartOver.Designer.cs  20180215060418_StartOver.cs  RealEstateContextModelSnapshot.cs
Data/Model/: Property.cs  PropertyStatus.cs  PropertyTag.cs  PropertyTags.cs  PropertyType.cs  (+1 more)
RealEstateSkimmer/: Program.cs  RealEstateSkimmer.csproj  Startup.cs  appsettings.json
Web/: Startup.cs  Web.csproj  appsettings.json  gulpfile.js  package.json
Web/Controllers/: DefaultController.cs  HomesnapController.cs  RentBitsController.cs
Web/Models/Default/: RealtorSearchViewModel.cs
Web/Models/RentBits/: RentBitsLoadViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/Default/: CaptureInfo.cshtml  Index.cshtml
Web/Views/Homesnap/: Index.cshtml
Web/Views/RentBits/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
(+31 files in other folders)
